Developing Data Products
========================================================
author: Sachin Sangtani
date: Nov 23, 2015

Predicting Flower Species
========================================================
The application (https://sangtani.shinyapps.io/DataProducts) is built to predict flower species from one of three based on four predictors. 
- Sepal Width
- Sepal Length
- Petal Width 
- Petal Length

Based on values selected in the application, the closest of three species is selected:

1. Setosa
2. Versicolor
3. Virginica



Prediction Model
========================================================
The prediction model uses the Trees Alogrithm. It was built with a training set of 70% of the iris dataset. 

Training the dataset involves partitioning the data and using only a portion of it to build the prediction model, as shown:

```{r echo=FALSE, results='hide'}
library(shiny)
library(caret)
library(rpart)
library(lattice)
library(ggplot2)
library(e1071)
```

```{r}
data(iris)
inTrain <- createDataPartition(y=iris$Species, p=0.7,list=FALSE)
training <- iris[inTrain,]
testing <- iris[-inTrain,]

modFit <- train(Species ~ ., data=training, method="rpart")
```

Example of predictions
========================================================

```{r, echo=FALSE, results='hide'}
testData <- data.frame(1.4,2,1.3,1.8)
names(testData) <- c("Sepal.Length","Sepal.Width","Petal.Length","Petal.Width")
```

```{r echo=FALSE, results='hide'}
pred <- predict(modFit, newdata=testData)
outputMessage <- as.character(pred)
```

```{r echo=FALSE}
kable(testData)
outputMessage
```

Model Accuracy
========================================================
```{r echo=FALSE}
print(modFit) 
```